{
  "name": "esg-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "reset": "rm -rf node_modules",
    "reinstall": "rm -rf node_modules && npm i",
    "security:fix": "npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyyy26/ESG-Project.git"
  },
  "keywords": [
    "esg"
  ],
  "author": "andy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyyy26/ESG-Project/issues"
  },
  "homepage": "https://github.com/andyyy26/ESG-Project#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "googleapis": "^126.0.1",
    "helmet": "^4.4.0",
    "i": "^0.3.7",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "mysql": "^2.18.1",
    "node-blob": "0.0.2",
    "nodemailer": "^6.4.17",
    "npm": "^9.8.1",
    "registry.npmjs.org": "^1.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
